text
# Use network installation
url --url="http://mirror.centos.org/centos/6/os/x86_64"
install

# setup the network with DHCP
network --device=eth0 --bootproto=dhcp

lang en_US.UTF-8

keyboard us

timezone --utc Europe/London

#rootpw  --iscrypted $$nndedddewfooofcerd3r434
rootpw "root"

# Cloudera-Manager does not like selinux 
selinux --disabled

# Custom user added
user --name=cumulus --groups=users --password=rdf

authconfig --enableshadow --passalgo=sha512 --enablefingerprint

firewall --service=ssh

# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
clearpart --all --drives=sda

ignoredisk --only-use=sda

part /boot --fstype=ext2 --asprimary --size=500
part / --fstype=ext4 --asprimary --size=20480
part /home --fstype=ext4 --asprimary --size=10480
part swap --asprimary --size=2048

bootloader --location=mbr --driveorder=sda --append="nomodeset rhgb quiet"

# XWindows configuration information
xconfig --startxonboot

# Installation logging level
logging --level=info

# packages that will be installed, anything starting with an @ sign is a yum package group.
%packages
@base
@core
@ debugging 
@ directory-client 
@ java-platform 
@ network-file-system-client
@ performance 
@ server-platform
@ fonts 
@ print-client
@ basic-desktop 
@ desktop-platform
@ general-desktop 
@ graphical-admin-tools 
@ input-methods
@ legacy-x 
@ x11 
@ internet-browser 
@ internet-applications 
@ graphics 
@ scientific 
@ desktop-platform-devel 
@ development 
@ eclipse
@ server-platform-devel 


%end
%post --log=/root/my-post-log
exec < /dev/tty3 > /dev/tty3
chvt 3

echo
echo "################################"
echo "# Running Post Configuration   #"
echo "################################"
# prevent future yum updates pulling down & install new kernels (and breaking VMware & video drivers).
echo "exclude=kernel*" >> /etc/yum.conf
# update the system
yum update -y 

#
# Set the correct time
#
/usr/sbin/ntpdate -bus ip-time-1 ip-time-2
/sbin/clock --systohc

# reboot
shutdown -r now